body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#interface {
    display: flex;
    flex-direction: column;
    border: solid red 10px;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

#display {
    background-color: red;
    align-self: stretch;
    padding-top: 1em;
    text-align: right;
    min-height: 30px;
    padding-right: 10px;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5em;
}

#equals {
    grid-row: 5/5;
    grid-column: 3/5;
}

.num-btn,
.operator-btn {
    padding: 0.5rem;
    box-sizing: border-box;
    text-align: center;
}